# Stage 1: Build the application
FROM rust:latest AS builder

WORKDIR /app

# Copy .env file
COPY .env .

# Install the RISC Zero toolchain
RUN curl -L https://risczero.com/install | bash && \
    /root/.risc0/bin/rzup install || true && \
    mkdir -p /root/.cargo/bin && \
    (ln -sf /root/.risc0/bin/cargo-risczero /root/.cargo/bin/cargo-risczero || echo "Symlink creation failed, checking directories..." && ls -la /root/.risc0/bin && ls -la /root/.cargo)

ENV PATH="/root/.risc0/bin:/root/.cargo/bin:$PATH"

# Copy Cargo.toml and Cargo.lock
COPY Cargo.toml Cargo.lock ./

# Copy all workspace crates
COPY crates ./crates

# Source .env and build in the same RUN command to preserve environment
RUN set -a && \
    . ./.env && \
    set +a && \
    echo "DATABASE_URL is: $DATABASE_URL" && \
    cargo build --release --package client

# Stage 2: Create a minimal runtime image
FROM debian:bookworm-slim

# Set up the working directory
WORKDIR /app

# Install runtime dependencies with OpenSSL 3
RUN apt-get update && apt-get install -y \
    ca-certificates \
    openssl \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Copy the compiled binary from the builder stage to /usr/local/bin
COPY --from=builder /app/target/release/client /usr/local/bin/client

# Make the binary executable
RUN chmod +x /usr/local/bin/client

# Define the entrypoint
CMD ["client"]
