# Use Ubuntu 24.04 (Noble Numbat) which has GLIBC 2.39
FROM ubuntu:noble

WORKDIR /app

# Install only the absolutely necessary runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Foundry
RUN curl -L https://foundry.paradigm.xyz | bash && \
    /root/.foundry/bin/foundryup

# Add foundry binaries to PATH
ENV PATH="/root/.foundry/bin:$PATH"

# Create necessary directories
RUN mkdir -p /app/target/release/build/methods/out

# The binary and method ELFs will be copied during the build script
# using docker cp commands after the container is created

# Set environment variables
ENV RUST_LOG=info

# Define the entrypoint - this will be overridden when we copy the actual binary
CMD ["/bin/bash", "-c", "echo 'Binary not found. Did you run the build script?' && exit 1"]