FROM ubuntu:22.04

# Avoid prompts from apt
ENV DEBIAN_FRONTEND=noninteractive

# Install basic dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Foundry
RUN curl -L https://foundry.paradigm.xyz | bash
ENV PATH="/root/.foundry/bin:${PATH}"
RUN foundryup

# Verify installation
RUN forge --version

# Create entrypoint script
RUN echo '#!/bin/bash\n\
if [ -z "$ETH_RPC_URL" ]; then\n\
    echo "Error: ETH_RPC_URL environment variable is not set"\n\
    exit 1\n\
fi\n\
anvil --fork-url "$FORK_URL" --block-time 12 --host 0.0.0.0\n\
' > /entrypoint.sh && chmod +x /entrypoint.sh

# Default command to run Anvil
ENTRYPOINT ["/entrypoint.sh"] 